<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width" initial-scale="1.0"/>
<title>glenHub</title>
<style>
.grid {
  background-color: springgreen;
  display: grid;
  padding: 20px;
  grid-column-gap:20px;
  grid-row-gap: 10px;
  grid-template-columns: 200px auto auto;
}
.alldivs{
  background-color: white;
  text-align: center;
  font-size: 20px;
  padding: 15px;

}
.container{
  display: flex;
  flex-wrap: wrap;
}
body{
  background-color:blue;
}
.container >div{
  background-color: white;
  font-size: 20px;
  font-style: italic;
  padding: 15px;
  margin: 15px;
  font-family:cursive, Arial, sans-serif;
  width:200px;
  -webkit-transition:background 2s;
  transition:background 2s
}
.container >div:hover{
  background: orange
}
</style>
</head>
<body>
  touch exerising the git pull command, an inverse of push! change again
<img src ="Androgaame/flowy.gif" width ="50%"/>
<div class="container">
<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>
<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>

<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>

<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>

<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>

<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>

<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>

<div>
<p>Great work you have done oh glen. it is the glory of God, when we see a glen succeed in al we be doing</p>
</div>


</div>
<div class ="grid">
<div class="alldivs">1</div>
<div class="alldivs">2</div>
<div class="alldivs">3</div>
<div class="alldivs">4</div>
<div class="alldivs">5</div>
<div class="alldivs">6</div>
<div class="alldivs">7</div>
<div class="alldivs">8</div>
<div class="alldivs">9</div>
<div class="alldivs">10</div>
<div class="alldivs">11</div>
<div class="alldivs">12</div>
</div>

</body>
</html>
